[33mcommit eb9395e4d722d57c99ced65a7f7d2b7051484ad4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anastasiya Tuhtarkina <Nastya1909@mail.ru>
Date:   Thu Jun 6 20:39:30 2024 +0300

    NewsPortal: добавление D4

[33mcommit b07851133e85bda435766187e3a73820b9c0a58c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasiya Tuhtarkina <Nastya1909@mail.ru>
Date:   Tue Jun 4 21:02:55 2024 +0300

    NEWSPORTAL-master: D3

[33mcommit 2ce12848854301a80c97a043eeb1255d5b078b23[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Sun Jun 2 17:01:15 2024 +0300

    Add files via upload

[33mcommit 6baccc7c31026e755b6da5426e51d9e40b7d6f7b[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Sun Jun 2 17:00:29 2024 +0300

    Add files via upload

[33mcommit 2d35fd0a9f23f20371d07e589afbcc4a09a7e599[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Sun Jun 2 16:59:38 2024 +0300

    Add files via upload

[33mcommit 94b33f96541f28630faabf019911cda728e4087a[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Wed May 29 14:25:51 2024 +0300

    Add files via upload

[33mcommit 3a646c1fc3e7ceedba92e1b2df9155b81be31a05[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Fri May 24 13:27:15 2024 +0300

    Add files via upload

[33mcommit 654a0200a540c4a7fa9ce7dfc7452d877927c42f[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Fri May 24 13:22:38 2024 +0300

    Add files via upload

[33mcommit 9ac5e98097c649183c85d85b45fa46190dec1e76[m
Author: Anastasiya <156897871+AnastasiyaTuhtarkina@users.noreply.github.com>
Date:   Fri May 24 12:47:59 2024 +0300

    Add files via upload
